version: '3.4'

services:
  ottehr:
    image: ottehr
    build:
      context: ottehr
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
